<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple dinosaur game</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Welcome to dinosaur jump game</h2>
    <div id="game">
        <div id="dinosaur">
            <img src="./assets/img/istockphoto-637756652-612x612.jpg" alt="dinosaur" class="dinosaur__img">
        </div>
        <div id="block">
            <img src="./assets/img/red-delivery-truck.jpg" alt="" class="block__truck">
        </div>
    </div>
    <p>Score: <span id="score"></span> </p>
    <script src="./assets/js/script.js"></script>
</body>

</html>